# weather-homework

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/homework/weather/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/homework/weather/di/: TestCityModule.kt  TestWeatherModule.kt
app/src/androidTest/java/com/homework/weather/features/main/: MainScreenKtTest.kt
app/src/androidTest/java/com/homework/weather/features/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/homework/weather/data/local/: FileDataSource.kt
app/src/main/java/com/homework/weather/data/remote/dto/: WeatherRemoteDto.kt
app/src/main/java/com/homework/weather/data/remote/mapper/: WeatherMapper.kt
app/src/main/java/com/homework/weather/data/remote/service/: WeatherService.kt
app/src/main/java/com/homework/weather/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/homework/weather/di/: CityModule.kt  WeatherModule.kt
app/src/main/java/com/homework/weather/domain/model/: City.kt  CityModel.kt  WeatherInfo.kt  WeatherModel.kt
app/src/main/java/com/homework/weather/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/homework/weather/domain/use_cases/: GetCityDataFromFileUseCase.kt  GetWeatherInfoUseCase.kt
app/src/main/java/com/homework/weather/features/main/: MainScreen.kt
app/src/main/java/com/homework/weather/features/main/component/: CurrentWeatherInfoArea.kt  FiveDayForecastArea.kt  MapViewArea.kt  SearchArea.kt  TwoDayThreeHourForecastArea.kt  WeatherInfoDetailArea.kt
app/src/main/java/com/homework/weather/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/homework/weather/features/search/: SearchScreen.kt
app/src/main/java/com/homework/weather/features/search/component/: CItyListArea.kt  SearchArea.kt
app/src/main/java/com/homework/weather/features/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/homework/weather/features/shared/: ErrorArea.kt  LoadingArea.kt  SharedComponent.kt  SharedViewModel.kt
app/src/main/java/com/homework/weather/navigation/: Screens.kt
app/src/main/java/com/homework/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/homework/weather/utils/: Constants.kt  FileReadState.kt  UIState.kt  utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/homework/weather/: ExampleUnitWeatherModelDtoInfo.kt  MainDispatcherRule.kt
app/src/test/java/com/homework/weather/data/: FakeCityRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/homework/weather/data/remote/service/: WeatherServiceKtTest.kt
app/src/test/java/com/homework/weather/fetures/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/homework/weather/fetures/search/: SearchViewModelTest.kt
app/src/test/java/com/homework/weather/utils/: UtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
